
APP_NAME=dev
HTTP_PORT=7500
TEST_NAME="Development Development"
BODY_LIMIT=70
READ_BUFFER_SIZE=40
RATE_LIMIT_PER_SECOND=5000

#Observability settings
TRACE_EXPORTER=jaeger
TRACER_HOST=localhost
TRACER_PORT=14317

TARGET_HOST_NAME=somedomain.com
